<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8"/>
    <title> Add a Company </title>
</head>

<body>
    <div>
    <label>Company Name</label><input type="text">
    <label>Website</label><input type="text">
    </div>
    
    <div>
    <label>Location</label><input type="text">
    <label>Fields</label><input type="text">
    </div>
    
    <div>
    <label>Company Description</label>
    </div>
    <textarea cols="50" rows="10"></textarea>
    
    <div>
    <label>Job Title</label><input type="text">
    <label>Salary</label><input type="text">
    </div>
    
    <div>
    <label>Job Description</label>
    </div>
    <textarea cols="50" rows="10"></textarea>
    
    <div>
    <label>Notes</label>
    </div>
    <textarea cols="50" rows="10"></textarea>
    
    <div><button onclick="window.location.href='home.html'">Add</button></div>
</body>

</html
    

<script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCu2qXqHCH7GY1elKH0u_4nIwQ1Q3AxHP8",
    authDomain: "companydex-dbaeb.firebaseapp.com",
    databaseURL: "https://companydex-dbaeb.firebaseio.com",
    storageBucket: "companydex-dbaeb.appspot.com",
    messagingSenderId: "658056532077"
  };
  firebase.initializeApp(config);
</script>